# Makes the database URL a constant, which we can refer to in other parts
# of the application
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default

# Allows us to access the h2 console, a standard database client, which can be 
# found at localhost:8080/h2-console
spring.h2.console.enabled=true

# Allows us to start the application in debugging mode
logging.level.root=debug


